{
  "manifest_version": 3,
  "name": "Mneme Bridge for DeepSeek",
  "version": "0.6.1",
  "description": "将 chat.deepseek.com 对话接入本机 mneme 记忆库：请求级隐式注入记忆（输入框无感），对话结束自动收集。",
  "permissions": [
    "storage",
    "alarms"
  ],
  "host_permissions": [
    "http://127.0.0.1:8760/*",
    "http://localhost:8760/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chat.deepseek.com/*"
      ],
      "js": [
        "injected/inject.js"
      ],
      "world": "MAIN",
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://chat.deepseek.com/*"
      ],
      "js": [
        "content/content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "options_page": "options/options.html",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
